[gd_scene load_steps=4 format=3 uid="uid://d3425vyydruy7"]

[ext_resource type="PackedScene" uid="uid://c2yrtulsplmwk" path="res://scenes/world.tscn" id="1_3b5pu"]
[ext_resource type="Script" uid="uid://bsany4simcrpb" path="res://Scripts/batch_envs.gd" id="1_v0te7"]
[ext_resource type="Script" uid="uid://dbi4jecafoqex" path="res://addons/godot_rl_agents/sync.gd" id="2_p8dsb"]

[node name="BatchEnvs" type="Node"]
script = ExtResource("1_v0te7")
obstacle_1_speed = 200
obstacles_present = 1

[node name="World" parent="." instance=ExtResource("1_3b5pu")]

[node name="World2" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(1920, 0)

[node name="World3" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(3840, 0)

[node name="World4" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(5760, 0)

[node name="World5" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(0, 1080)

[node name="World6" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(1920, 1080)

[node name="World7" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(3840, 1080)

[node name="World8" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(5760, 1080)

[node name="World9" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(0, 2160)

[node name="World10" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(1920, 2160)

[node name="World11" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(3840, 2160)

[node name="World12" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(5760, 2160)

[node name="World13" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(0, 3240)

[node name="World14" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(1920, 3240)

[node name="World15" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(3840, 3240)

[node name="World16" parent="." instance=ExtResource("1_3b5pu")]
position = Vector2(5760, 3240)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_p8dsb")
control_mode = 2
speed_up = 2.0
onnx_model_path = "model.onnx"
